{
  "name": "panefold",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental deterministic, accessible workspace runtime for the web",
  "repository": {
    "type": "git",
    "url": "https://github.com/natanelia/panefold.git"
  },
  "homepage": "https://github.com/natanelia/panefold#readme",
  "bugs": {
    "url": "https://github.com/natanelia/panefold/issues"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm build:packages && pnpm --filter @panefold/demo run build",
    "build:packages": "pnpm -r --filter './packages/**' run build",
    "dev": "pnpm build:packages && pnpm --filter @panefold/demo run dev",
    "preview": "pnpm --filter @panefold/demo run preview",
    "typecheck": "pnpm build:packages && tsc --noEmit -p tsconfig.json",
    "test": "pnpm build:packages && vitest run",
    "test:watch": "pnpm build:packages && vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings=0 && pnpm architecture:check",
    "architecture:check": "depcruise packages --config .dependency-cruiser.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm build:packages && tsc --noEmit -p tsconfig.json && vitest run && pnpm --filter @panefold/demo run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "dependency-cruiser": "18.2.0",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "fast-check": "4.9.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
